html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div {
    /* border: 0.5px solid blue; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}


.main {
    display: grid;
    grid-template-rows: 0.5fr 4fr;
}

ul {
    list-style-type: none;
    padding: 0;
}

.sidebar {
    padding-top: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #0284c7;
    color: white;
}

.sidebar svg {
    fill: white;
}

.profile-picture>img {
    width: 5rem;
}

.nav-profile-picture>img {
    width: 2rem;
}

.nav-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-profile-profile-picture {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar>.sidebar-title,
.sidebar>.sidebar-setting {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 5px;
}

.sidebar>.sidebar-menu>ul,
.sidebar>.sidebar-setting>ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar>.sidebar-menu>ul>li,
.sidebar>.sidebar-setting>ul>li {
    font-size: small;

    display: flex;
    align-items: center;
    padding-left: 5px;
    gap: 10px;
}

.sidebar>.sidebar-menu>ul>li>.menu-item,
.sidebar>.sidebar-setting>ul>li>.menu-item {
    font-weight: bolder;
}

.navbar {
    padding: 10px 40px;
}

.nav-search {
    display: flex;
    padding-bottom: 15px;
}

.nav-search>.right-content {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-search>.right-content>input {
    width: 30rem;
    height: 20px;
    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
}

.nav-profile-name {
    font-size: smalnotifil;
    font-weight: bolder;
}

.profile-name>div {
    font-size: x-small;
    font-weight: bolder;
}

.profile-name>.profile-name-username {
    font-size: large;
}

.nav-search>.left-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification>svg {
    display: block;
}

.nav-search>.left-content>.nav-profile {
    display: flex;
}

.badge {
    background-color: #0284c7;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bolder;
}

.nav-profile {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav-profile>.left-content {
    margin-right: auto;
}

.nav-profile>.right-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-content {
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
    background-color: #f3f4f6;
}

.content-title {
    margin-bottom: 5px;
    margin-top: 10px;
}

.project-card-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.project-card {
    font-size: smaller;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    border-left: 5px solid #f59e0b;
    box-shadow: 5px 5px 5px #e5e7eb;
}

.main-content>.left-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-card,
.announcement-wrapper,
.trending-wrapper {
    border-radius: 5px;
    background-color: white;
    box-shadow: 5px 5px 5px #e5e7eb;
}

.project-menu {
    display: flex;
    gap: 10px;
    justify-content: end;
    margin-top: 15px;
}

.project-title {
    font-weight: bolder;
    margin-bottom: 5px;
}

.project-description {
    font-weight: lighter;
    font-size: smaller;
    color: #525252;
}

.announcement-wrapper,
.trending-wrapper {
    padding: 15px;
    font-size: small;
    display: flex;
    flex-direction: column;
}

.announcement-card,
.trending-card {
    font-size: smaller;
}

hr {
    width: 180px;
    border: 1px solid #e5e7eb;
}

.announcement-title {
    font-weight: bolder;
}

.announcement-description {
    font-weight: lighter;
    color: #525252;
}

.trending-wrapper {
    gap: 15px;
}

.trending-user-bio {
    font-weight: lighter;
    color: #525252;
}

.trending-username {
    font-weight: bolder;
}

.trending-profile-pic>img {
    width: 2rem;
}

.trending-card {
    display: flex;
    gap: 10px;
    align-items: center;
}